{
  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-FT059LV\\SQLEXPRESS;Initial Catalog=DbBancos;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
